1522100898741	Delete resource 'blinkled_io'
1522101056922	Delete resource 'lowpowerdemo'
1522101079375	Delete resource 'rscom'
1522188540495	Delete resource 'timer'
1522189911650	Delete resource 'gpio_ex1_outputHi'
1522189960254	Rename resource 'emptyProject'
1522198062548	Rename resource 'emptyProject'
1522270620044	Rename resource 'emptyProject'
1522276341287	Rename resource 'emptyProject'
1522334809660	Rename resource 'emptyProject'
1522348011070	Rename resource 'emptyProject'
1522353175331	Delete resource 'testDriverlib_extern'
1522353354813	Rename resource 'emptyProject'
1522367088913	Delete resource 'measure/initfunc.c'
1522419756618	Delete 2 resources
